{
  "name": "Gapura Operations Dashboard",
  "short_name": "Gapura",
  "description": "Sistem Pelaporan & Monitoring Operasional Bandara - Gapura Angkasa",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0ea5a2",
  "theme_color": "#10b981",
  "categories": ["business", "productivity", "utilities"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard utama sistem operasional"
    },
    {
      "src": "/screenshots/reports.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Halaman pelaporan insiden"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Laporan Baru",
      "short_name": "Laporan",
      "description": "Buat laporan insiden baru",
      "url": "/dashboard/employee?create=true",
      "icons": [
        {
          "src": "/icons/shortcut-report.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard Analitik",
      "short_name": "Analitik",
      "description": "Lihat analitik dan statistik",
      "url": "/dashboard/analyst",
      "icons": [
        {
          "src": "/icons/shortcut-analytics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Laporan Saya",
      "short_name": "Laporan",
      "description": "Lihat laporan yang sudah dibuat",
      "url": "/dashboard/employee?tab=reports",
      "icons": [
        {
          "src": "/icons/shortcut-reports.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/api/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*", "video/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+gapura",
      "url": "/dashboard/employee?report=%s"
    }
  ]
}
