{
  "name": "Gapura One Click",
  "short_name": "Gapura",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0ea5a2",
  "theme_color": "#10b981",
  "description": "Sistem Pelaporan & Monitoring Operasional Bandara",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
